{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebhookToken": "webhook-token",
  "WhatsAppToken": "whats-app-token",
  "OPENAI_API_KEY": "OpenAI-api-key"
}
